{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "inlineStyle": false,
      "skipStyle": false,
      "externalTemplate": true
    },
    "angular-component": {
      "skipPathSubfolder": false,
      "skipDisplayBlock": true
    },
    "angular-page": {
      "skipPathSubfolder": false
    }
  }
}
